## Settings file was created by plugin DayNight UI v1.2.1
## Plugin GUID: com.leer.daynightui

[General]

## Show the time as text on screen
# Setting type: Boolean
# Default value: false
ShowTimeText = true

[UI Position]

## X offset for clock and icons (top-right corner anchor)
# Setting type: Single
# Default value: -60
PosX = -60

## Y offset for clock and icons (top-right corner anchor)
# Setting type: Single
# Default value: -60
PosY = -60

