## Settings file was created by plugin ItemInfoDisplay v1.0.8
## Plugin GUID: com.github.jkqt.ItemInfoDisplay

[ItemInfoDisplay]

## Customize the Font Size for description text.
# Setting type: Single
# Default value: 20
Font Size = 20

## Customize the Outline Width for item description text.
# Setting type: Single
# Default value: 0.08
Outline Width = 0.08

## Customize the Line Spacing for item description text.
# Setting type: Single
# Default value: -35
Line Spacing = -35

## Customize the horizontal length of the container for the mod. Increasing moves text left, decreasing moves text right.
# Setting type: Single
# Default value: 550
Size Delta X = 550

## Customize the time in seconds until the mod forces an update for the item.
# Setting type: Single
# Default value: 1
Force Update Time = 1

